<!DOCTYPE html>
<html>

<head>
  <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link data-require="bootstrap@4.0.5" data-semver="4.0.5" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <script src="script.js"></script>
</head>

<body>
  
  <div class="container">
    <h1>Seznam filmov</h1>
    <div role="alert">Generično obvestilo</div>
    
    <div class="row">

      <div class="col">
        <table class="table">
          <thead class="thead-inverse">
            <tr>
              <th>#</th>
              <th>Naziv</th>
              <th>Zvrst</th>
              <th>Leto</th>
              <th>Možnosti</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>tt3783958</td>
              <td>La La Land</td>
              <td>2016</td>
              <td>Comedy, Drama, Music</td>
              <td>
                <button class="btn btn-outline-success">Dodaj</button>
              </td>
            </tr>
            <tr>
              <td>tt0488120</td>
              <td>Fracture</td>
              <td>2007</td>
              <td>Crime, Drama, Mystery</td>
              <td>
                <button class="btn btn-outline-success">Dodaj</button>
              </td>
            </tr>
            <tr>
              <td>tt3569230</td>
              <td>Legend</td>
              <td>2015</td>
              <td>Biography, Crime, Drama</td>
              <td>
                <button class="btn btn-outline-success">Dodaj</button>
              </td>
            </tr>
            <tr>
              <td>tt2692904</td>
              <td>Locke</td>
              <td>2013</td>
              <td>Drama</td>
              <td>
                <button class="btn btn-outline-success">Dodaj</button>
              </td>
            </tr>
            <tr>
              <td>tt1392190</td>
              <td>Mad Max: Fury Road</td>
              <td>2015</td>
              <td>Action, Adventure, Sci-Fi</td>
              <td>
                <button class="btn btn-outline-success">Dodaj</button>
              </td>
            </tr>
            <tr>
              <td>tt0993846</td>
              <td>The Wolf of Wall Street</td>
              <td>2013</td>
              <td>Biography, Comedy, Crime</td>
              <td>
                <button class="btn btn-outline-success">Dodaj</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col">
        <h2>Priljubljeni filmi</h2>
        <ul class="list-group"></ul>
      </div>

    </div>

  </div>
</body>

</html>